# piro

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  DEV.md  Dockerfile  LICENSE  MOTIVATION.md  Piro.slnx  README.md  REGRESSION_PLAN.md  SECURITY.md  council-report-20260723-201015Z-qfb034525.html  council-transcript-20260723-201015Z-qfb034525.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  install.sh
src/Piro.Api/: Piro.Api.csproj  Piro.Api.http  Program.cs  appsettings.json
src/Piro.Api/Controllers/: AlertConfigsController.cs  AlertsOverviewController.cs  AuthController.cs  CheckInboundController.cs  CheckTypesController.cs  ChecksController.cs  ChecksOverviewController.cs  ConfigController.cs  DashboardController.cs  DeliveryLogsController.cs  DependenciesController.cs  EmailConfigController.cs  EscalationPoliciesController.cs  IncidentsController.cs  IntegrationOAuthController.cs  IntegrationsController.cs  JobsController.cs  LogsController.cs  MaintenancesController.cs  NotificationChannelsController.cs  NotificationSubscriptionsController.cs  OidcConfigController.cs  OidcController.cs  OnCallSchedulesController.cs  PostmortemsController.cs  PublicController.cs  RolesController.cs  SearchController.cs  ServiceIntegrationMappingController.cs  ServicesController.cs  SetupController.cs  SiteController.cs  TriggersController.cs  UsersController.cs  UtilsController.cs  WebhooksController.cs  WorkerController.cs
src/Piro.Api/Extensions/: HttpRequestExtensions.cs
src/Piro.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Piro.Api/OpenApi/: SecuritySchemeTransformer.cs
src/Piro.Application/: Piro.Application.csproj
src/Piro.Application/Attributes/: RequiresIntegrationAttribute.cs
src/Piro.Application/Constants/: SiteDataKeys.cs
src/Piro.Application/DTOs/: AlertConfigDto.cs  AlertSummaryDto.cs  AuthDto.cs  CheckDto.cs  CheckInboundTokenDto.cs  CheckTypeMetaDto.cs  ConfigFieldSchemaDto.cs  DashboardMetricsDto.cs  DependencyDto.cs  DiscoveredResourceDto.cs  EscalationPolicyDto.cs  ExternalReferenceDto.cs  GcpCloudMonitoringWebhookPayload.cs  ImportPlanDto.cs  IncidentDto.cs  IntegrationActionDescriptorDto.cs  IntegrationActionModels.cs  IntegrationDto.cs  IntegrationTypeMetaDto.cs  JobStatusDto.cs  LogDto.cs  MaintenanceDto.cs  NotificationChannelDto.cs  NotificationSubscriptionDto.cs  OAuthCallbackRequest.cs  OAuthConnectionStatusDto.cs  OAuthRedirectUriDto.cs  OidcDto.cs  OnCallScheduleDto.cs  PaginatedResponse.cs  PostmortemDto.cs  PublicDto.cs  ScriptTestResultDto.cs  SearchResultDto.cs  ServiceDto.cs  ServiceIntegrationMappingDto.cs  ServiceIntegrationMappingModels.cs  TriggerDto.cs  UserManagementDto.cs  WebhookRequestLogDto.cs  (+1 more)
src/Piro.Application/Extensions/: AlertConfigExtensions.cs  AlertExtensions.cs  AppUserExtensions.cs  CheckDataPointExtensions.cs  CheckExtensions.cs  CheckTypeManifestExtensions.cs  ConfigSchemaBuilder.cs  DependencyExtensions.cs  EscalationPolicyExtensions.cs  IncidentExtensions.cs  IntegrationExtensions.cs  IntegrationManifestExtensions.cs  MaintenanceExtensions.cs  NotificationChannelExtensions.cs  NotificationSubscriptionExtensions.cs  OidcProviderConfigExtensions.cs  OnCallScheduleExtensions.cs  PostmortemExtensions.cs  ServiceExtensions.cs
src/Piro.Application/Interfaces/: IAlertConfigRepository.cs  IAlertNotificationPublisher.cs  IAlertRepository.cs  IChannelNotificationDispatcher.cs  ICheckDataPointRepository.cs  ICheckExecutor.cs  ICheckInboundDispatcher.cs  ICheckInboundTokenService.cs  ICheckJobDispatcher.cs  ICheckRepository.cs  ICheckResultIngester.cs  ICheckSchedulerService.cs  ICronIntervalCalculator.cs  IEmailConfigRepository.cs  IEmailService.cs  IEscalationPolicyRepository.cs  IGroupNotificationDispatcher.cs  IInboundWebhookRegistry.cs  IIncidentNotificationPublisher.cs  IIncidentPublishScheduler.cs  IIncidentRepository.cs  IIntegrationRepository.cs  IJobStatusService.cs  ILogRepository.cs  IMaintenanceRepository.cs  IMetricsRepository.cs  IMultiRegionBatchTracker.cs  INotificationChannelDispatcher.cs  INotificationChannelRepository.cs  INotificationDeliveryLogRepository.cs  INotificationDispatcher.cs  INotificationEventProcessor.cs  INotificationEventPublisher.cs  INotificationSubscriber.cs  INotificationSubscriptionRepository.cs  IOidcConfigRepository.cs  IOidcService.cs  IOnCallScheduleRepository.cs  IPasswordResetService.cs  IPersonalNotificationDispatcher.cs  (+24 more)
src/Piro.Application/Models/: AlertNotificationContext.cs  CheckExecutionResult.cs  CheckStatusChangedEvent.cs  INotificationContent.cs  IncidentNotificationContext.cs  Optional.cs  YamlImportModels.cs
src/Piro.Application/Notifications/: EventMapper.cs
src/Piro.Application/Services/: AlertAppService.cs  AlertConfigAppService.cs  AlertEvaluationService.cs  AlertLifecycleService.cs  AlertNotificationPublisher.cs  AuthService.cs  CheckAppService.cs  CheckResultIngesterService.cs  CheckRunnerService.cs  DashboardAppService.cs  DeliveryLogAppService.cs  DependencyService.cs  EscalationCheckerService.cs  EscalationPolicyAppService.cs  GcpWebhookIngestionService.cs  IncidentAppService.cs  IncidentNotificationPublisher.cs  IncidentTitleFactory.cs  IntegrationAppService.cs  MaintenanceAppService.cs  MultiRegionBatchTracker.cs  NotificationChannelAppService.cs  NotificationSubscriptionAppService.cs  OidcService.cs  OnCallScheduleAppService.cs  OnCallService.cs  PasswordResetService.cs  PostmortemAppService.cs  SearchAppService.cs  ServiceAppService.cs  ServiceStatusService.cs  TriggerAppService.cs  UserManagementService.cs  (+2 more)
src/Piro.Checks/: CheckHost.cs  CheckRegistry.cs  CheckServiceExtensions.cs  Piro.Checks.csproj
src/Piro.Domain/: Piro.Domain.csproj
src/Piro.Infrastructure/: JsonUtils.cs  Piro.Infrastructure.csproj  RRuleExpander.cs  SiteUrlBuilder.cs
src/Piro.Integrations.Webhook/: Piro.Integrations.Webhook.csproj  WebhookConfig.cs  WebhookIntegration.cs  WebhookNotificationDispatcher.cs
src/Piro.Worker/: Dockerfile  Piro.Worker.csproj  Program.cs  WorkerSignalRService.cs  appsettings.json
(+1147 files in other folders)
