{{~
  accent_color = is_recovery ? "#16a34a" : (severity == "CRITICAL" ? "#dc2626" : "#d97706")
  status_color = is_recovery ? "#16a34a" : "#dc2626"
  service_link = service_url ? ("<a href=\"" + service_url + "\" style=\"color:#18181b;text-decoration:underline;\">" + service_name + "</a>") : service_name
  check_link = check_url ? ("<a href=\"" + check_url + "\" style=\"color:#18181b;text-decoration:underline;\">" + check_name + "</a>") : check_name
~}}
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
<body style="margin:0;padding:0;background:#f4f4f5;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" style="padding:40px 0;">
    <tr><td align="center">
      <table width="560" cellpadding="0" cellspacing="0" style="background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,.1);">
        <tr><td style="background:{{ accent_color }};height:4px;line-height:4px;font-size:0;">&nbsp;</td></tr>
        <tr><td style="padding:32px;">
          <span style="color:#a1a1aa;font-size:13px;font-weight:600;letter-spacing:.04em;text-transform:uppercase;">
            {{ if is_recovery }}Alert recovered{{ else }}{{ severity_emoji }} Alert fired{{ end }}
          </span>
          <h1 style="margin:6px 0 20px;font-size:20px;font-weight:700;color:#18181b;">{{ title }}</h1>

          <table cellpadding="0" cellspacing="0" style="width:100%;font-size:14px;">
            <tr>
              <td style="padding:6px 0;color:#71717a;width:120px;vertical-align:top;">Status</td>
              <td style="padding:6px 0;color:{{ status_color }};font-weight:600;">{{ current_status }}</td>
            </tr>
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Severity</td>
              <td style="padding:6px 0;color:#18181b;">{{ severity }}</td>
            </tr>
            {{~ if is_external ~}}
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Source</td>
              <td style="padding:6px 0;color:#18181b;">
                {{ if source_url }}<a href="{{ source_url }}" style="color:#18181b;text-decoration:underline;">{{ source_label }}</a>{{ else }}{{ source_label }}{{ end }}
              </td>
            </tr>
            {{~ else ~}}
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Check</td>
              <td style="padding:6px 0;color:#18181b;">{{ check_link }}</td>
            </tr>
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Service</td>
              <td style="padding:6px 0;color:#18181b;">{{ service_link }}</td>
            </tr>
            {{~ end ~}}
            {{~ if alert_description ~}}
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Note</td>
              <td style="padding:6px 0;color:#18181b;">{{ alert_description }}</td>
            </tr>
            {{~ end ~}}
            <tr>
              <td style="padding:6px 0;color:#71717a;vertical-align:top;">Time</td>
              <td style="padding:6px 0;color:#18181b;">{{ fired_at }}</td>
            </tr>
          </table>

          {{~ if alert_url ~}}
          <div style="margin-top:24px;">
            <a href="{{ alert_url }}" style="display:inline-block;padding:12px 24px;background:#18181b;color:#fff;text-decoration:none;border-radius:6px;font-size:15px;font-weight:500;">
              View in Piro
            </a>
          </div>
          {{~ end ~}}
        </td></tr>
      </table>
    </td></tr>
  </table>
</body>
</html>
