<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0</Version>

    <!-- Not generated on every build (OpenApiGenerateDocumentsOnBuild defaults to false) — that
         would force ASPNETCORE_ENVIRONMENT=Development + a live DB connection string during
         CI/release builds too. Run explicitly via:
         ASPNETCORE_ENVIRONMENT=Development dotnet build -t:GenerateOpenApiDocuments src/Piro.Api/Piro.Api.csproj
         (wired up as `pnpm run generate:api-types` in both apps/admin and apps/web — each app
         points openapi-typescript at this single shared JSON to produce its own local
         src/lib/api-types.ts, so the backend only needs to generate once). -->
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../../apps/shared/openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />

    <PackageReference Include="Sentry.AspNetCore" Version="5.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piro.Application\Piro.Application.csproj" />
    <ProjectReference Include="..\Piro.Infrastructure\Piro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
